APP_PORT=8030

FLUTTEWAV_API_URL="https://api.flutterwave.com/v3/payments"
FLUTTERWAVE_PUBLIC_KEY=your_flutterwave_public_key
FLUTTERWAVE_SECRET_KEY=your_flutterwave_secret_key

MONGODB_URI=your_mongodb_connection_uri
